<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery 03: 3D Rotating Gallery </title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #010101;

            color: whitesmoke;
            font-family: sans-serif;
        }

        .gallery {
            position: relative;
            width: 300px;
            height: 200px;
            transform-style: preserve-3d;
            animation: rotate 35s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: perspective(1200px) rotateY(0deg);
            }

            to {
                transform: perspective(1200px) rotateY(360deg);
            }
        }

        .gallery span {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i) * 45deg)) translateZ(380px);
        }

        .gallery span img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .via a {
            color: whitesmoke;
        }
    </style>
</head>

<body>

    <h1>3D Rotating Gallery</h1>

    <div class="gallery">
        <span style="--i:1">
            <img src="https://images4.alphacoders.com/678/thumb-1920-678317.jpg" alt="" />
        </span>
        <span style="--i:2">
            <img src="https://images5.alphacoders.com/653/653698.jpg" alt="" />
        </span>
        <span style="--i:3">
            <img src="https://images6.alphacoders.com/803/thumb-1920-803643.png" alt="" />
        </span>
        <span style="--i:4">
            <img src="https://images.alphacoders.com/785/thumb-1920-785833.png" alt="" />
        </span>
        <span style="--i:5">
            <img src="https://images6.alphacoders.com/749/thumb-1920-749966.png" alt="" />
        </span>
        <span style="--i:6">
            <img src="https://images4.alphacoders.com/761/thumb-1920-761076.png" alt="" />
        </span>
        <span style="--i:7">
            <img src="https://images.alphacoders.com/682/thumb-1920-682570.png" alt="" />
        </span>
        <span style="--i:8">
            <img src="https://images4.alphacoders.com/866/thumb-1920-866812.png" alt="" />
        </span>
    </div>

    <p class="via">Vía: <a
            href="https://codepen.io/sparshgupta007/pen/gOeypaj">https://codepen.io/sparshgupta007/pen/gOeypaj</a></p>

</body>

</html>