<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      font-family: sans-serif;
      background-color: #1f1f1f;
    }

    .container {
      display: flex;
      width: 100%;
      padding: 4% 2%;
      box-sizing: border-box;
      height: 100vh;
    }

    .box {
      flex: 1;
      overflow: hidden;
      transition: .5s;
      margin: 0 2%;
      box-shadow: 0 20px 30px rgba(0, 0, 0, .1);
      line-height: 0;
    }

    .box>img {
      width: 200%;
      height: calc(100% - 10vh);
      object-fit: cover;
      transition: .5s;
    }

    .box>span {
      background-color: darkgray;
      font-size: 3.8vh;
      display: block;
      text-align: center;
      height: 10vh;
      line-height: 2.6;
    }

    .box:hover {
      flex: 1 1 50%;
    }

    .box:hover>img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="box">
      <img src="assets/images/MyF/01.jpg
            " alt="">
      <span>1</span>
    </div>
    <div class="box">
      <img src="assets/images/MyF/02.jpg
            " alt="">
      <span>2</span>
    </div>
    <div class="box">
      <img src="assets/images/MyF/03.jpg
            " alt="">
      <span>3</span>
    </div>
    <div class="box">
      <img src="assets/images/MyF/04.jpg
            " alt="">
      <span>4</span>
    </div>
    <div class="box">
      <img src="assets/images/MyF/05.jpg
            " alt="">
      <span>5</span>
    </div>

  </div>

</body>

</html>